;[db]
;engine = mysql
;host = 172.17.33.5
;port = 3306
;user = root
;password = root123
;database = opsmanage

[db]
engine = mysql
host=127.0.0.1
port = 3306
user = root
password = 89217892
database = opsmanage

[redis]
host = 127.0.0.1
port = 6379
password =
ansible_db = 3
celery_db = 4
default_db = 0


[amqp]
host = rabbitmq
port = 5672
user = guest
password = guest


[deploy]
path = /var/lib/opsmanage/workspaces/

[ldap]
enable = false
server = 192.168.10.128
port = 389
bind_dn = cn=root,dc=opsmanage,dc=com
bind_password = 123456
search_dn = ou=People,dc=opsmanage,dc=com
filter = OpenLDAP 

[inception]
enable = true
host = 192.168.1.233
port = 6669
backup_host = 192.168.1.201
backup_passwd = welliam
backup_user = root
backup_port = 3306

[email]
smtp_account = test@163.com
smtp_host = smtp.163.com
smtp_passwd = welliamx12

[ssh_proxy]
host = localhost
port = 22 
username = root
password = welliam
public_key = /root/.ssh/id_rsa.pub
